<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>user_id</th><th>utm_source</th><th>day</th><th>ad_click_timestamp</th><th>experimental_group</th></tr><tr><td>0</td><td>008b7c6c-7272-471e-b90e-930d548bd8d7</td><td>google</td><td>6 - Saturday</td><td>7:18</td><td>A</td></tr><tr><td>1</td><td>009abb94-5e14-4b6c-bb1c-4f4df7aa7557</td><td>facebook</td><td>7 - Sunday</td><td>nan</td><td>B</td></tr><tr><td>2</td><td>00f5d532-ed58-4570-b6d2-768df5f41aed</td><td>twitter</td><td>2 - Tuesday</td><td>nan</td><td>A</td></tr><tr><td>3</td><td>011adc64-0f44-4fd9-a0bb-f1506d2ad439</td><td>google</td><td>2 - Tuesday</td><td>nan</td><td>B</td></tr><tr><td>4</td><td>012137e6-7ae7-4649-af68-205b4702169c</td><td>facebook</td><td>7 - Sunday</td><td>nan</td><td>B</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>utm_source</th><th>user_id</th></tr><tr><td>0</td><td>email</td><td>255</td></tr><tr><td>1</td><td>facebook</td><td>504</td></tr><tr><td>2</td><td>google</td><td>680</td></tr><tr><td>3</td><td>twitter</td><td>215</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>utm_source</th><th>is_click</th><th>user_id</th></tr><tr><td>0</td><td>email</td><td>False</td><td>175</td></tr><tr><td>1</td><td>email</td><td>True</td><td>80</td></tr><tr><td>2</td><td>facebook</td><td>False</td><td>324</td></tr><tr><td>3</td><td>facebook</td><td>True</td><td>180</td></tr><tr><td>4</td><td>google</td><td>False</td><td>441</td></tr><tr><td>5</td><td>google</td><td>True</td><td>239</td></tr><tr><td>6</td><td>twitter</td><td>False</td><td>149</td></tr><tr><td>7</td><td>twitter</td><td>True</td><td>66</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>utm_source</th><th>False</th><th>True</th><th>percent_clicked</th></tr><tr><td>0</td><td>email</td><td>175</td><td>80</td><td>0.313725490196</td></tr><tr><td>1</td><td>facebook</td><td>324</td><td>180</td><td>0.357142857143</td></tr><tr><td>2</td><td>google</td><td>441</td><td>239</td><td>0.351470588235</td></tr><tr><td>3</td><td>twitter</td><td>149</td><td>66</td><td>0.306976744186</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>experimental_group</th><th>user_id</th></tr><tr><td>0</td><td>A</td><td>827</td></tr><tr><td>1</td><td>B</td><td>827</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>day</th><th>False</th><th>True</th><th>percent_clicked</th></tr><tr><td>0</td><td>1 - Monday</td><td>70</td><td>43</td><td>0.380530973451</td></tr><tr><td>1</td><td>2 - Tuesday</td><td>76</td><td>43</td><td>0.361344537815</td></tr><tr><td>2</td><td>3 - Wednesday</td><td>86</td><td>38</td><td>0.306451612903</td></tr><tr><td>3</td><td>4 - Thursday</td><td>69</td><td>47</td><td>0.405172413793</td></tr><tr><td>4</td><td>5 - Friday</td><td>77</td><td>51</td><td>0.3984375</td></tr><tr><td>5</td><td>6 - Saturday</td><td>73</td><td>45</td><td>0.381355932203</td></tr><tr><td>6</td><td>7 - Sunday</td><td>66</td><td>43</td><td>0.394495412844</td></tr></table></div></div></body></html>
